GitInitHandler
===============

GitInitHandler is an executable to run the 'git init' command when a file from the concerned folder is drag'n'dropped onto the exe.

[![Build status](https://ci.appveyor.com/api/projects/status/qxlolyonkcf53ouj?svg=true)](https://ci.appveyor.com/project/SeppPenner/gitinithandler)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/GitInitHandler.svg)](https://github.com/SeppPenner/GitInitHandler/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/GitInitHandler.svg)](https://github.com/SeppPenner/GitInitHandler/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/GitInitHandler.svg)](https://github.com/SeppPenner/GitInitHandler/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/GitInitHandler/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/GitInitHandler/badge.svg)](https://snyk.io/test/github/SeppPenner/GitInitHandler)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/GitInitHandler/blob/master/Changelog.md).